ds_config_2.json (before)
{
  "compute_environment": "LOCAL_MACHINE",
  "debug": false,
  "deepspeed_config": {
    "gradient_accumulation_steps": 1,
    "gradient_clipping": 8.0,
    "offload_optimizer_device": "cpu",
    "offload_param_device": "cpu",
    "zero3_init_flag": false,  
    "zero3_save_16bit_model": false,  
    "zero_stage": 2  
  },
  "zero_optimization": {
    "stage": 2,  
    "offload_optimizer": {
      "device": "cpu"
    },
    "overlap_comm": true,  
    "contiguous_gradients": true,  
    "reduce_bucket_size": 500000000,  
    "sub_group_size": 1000000000,  
    "gather_16bit_weights_on_model_save": true  
  },
  "train_micro_batch_size_per_gpu": 1,
  "distributed_type": "DEEPSPEED",
  "downcast_bf16": "no",
  "dynamo_config": {
    "dynamo_backend": "INDUCTOR"
  },
  "enable_cpu_affinity": false,
  "machine_rank": 0,
  "main_training_function": "main",
  "mixed_precision": "fp16",
  "num_machines": 1,
  "num_processes": 3,
  "rdzv_backend": "static",
  "same_network": true,
  "tpu_env": [],
  "tpu_use_cluster": false,
  "tpu_use_sudo": false,
  "use_cpu": false
}

ds_config_2.json (after)
{
  "compute_environment": "LOCAL_MACHINE",
  "debug": false,
  "deepspeed_config": {
    "gradient_accumulation_steps": 1,
    "gradient_clipping": 8.0,
    "offload_optimizer_device": "cpu",
    "offload_param_device": "cpu",
    "zero3_init_flag": false,  
    "zero3_save_16bit_model": false,  
    "zero_stage": 2  
  },
  "zero_optimization": {
    "stage": 2,  
    "offload_optimizer": {
      "device": "cpu"
    },
    "overlap_comm": true,  
    "contiguous_gradients": true,  
    "reduce_bucket_size": 500000000,  
    "sub_group_size": 1000000000,  
    "gather_16bit_weights_on_model_save": true  
  },
  "train_micro_batch_size_per_gpu": 1,
  "distributed_type": "DEEPSPEED",
  "downcast_bf16": "no",
  "dynamo_config": {
    "dynamo_backend": "INDUCTOR"
  },
  "enable_cpu_affinity": false,
  "machine_rank": 0,
  "main_training_function": "main",
  "mixed_precision": "bf16",
  "num_machines": 1,
  "num_processes": 2,
  "rdzv_backend": "static",
  "same_network": true,
  "tpu_env": [],
  "tpu_use_cluster": false,
  "tpu_use_sudo": false,
  "use_cpu": false
}

ds_config_2.json (diff)
@@ -30,9 +30,9 @@
   "enable_cpu_affinity": false,
   "machine_rank": 0,
   "main_training_function": "main",
-  "mixed_precision": "fp16",
+  "mixed_precision": "bf16",
   "num_machines": 1,
-  "num_processes": 3,
+  "num_processes": 2,
   "rdzv_backend": "static",
   "same_network": true,
   "tpu_env": [],
